\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Description}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Method}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Rationale on Model Choice}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exploration/Exploitation Parameters}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Result}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {State Exploration}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Convergence Behavior}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Discussion \& Possible Directions}}{1}{section.4}}
\newlabel{ref:handbook}{{1}{2}{\relax }{Item.1}{}}
\newlabel{ref:MFieee}{{2}{2}{\relax }{Item.2}{}}
\newlabel{ref:WLA}{{3}{2}{\relax }{Item.3}{}}
\newlabel{ref:PMF}{{4}{2}{\relax }{Item.4}{}}
\newlabel{ref:implicit}{{5}{2}{\relax }{Item.5}{}}
