\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Description}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Method}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Rationale on Model Choice}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Representing ${\cal  S}$ in low-dimension space}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Exploration/Exploitation Parameters}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Exploration vs Exploitation}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Performance Evaluation}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Result}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {State Exploration}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Convergence Behavior}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Discussion \& Possible Directions}}{3}{section.4}}
\newlabel{ref:handbook}{{1}{4}{\relax }{Item.5}{}}
\newlabel{ref:MFieee}{{2}{4}{\relax }{Item.6}{}}
\newlabel{ref:WLA}{{3}{4}{\relax }{Item.7}{}}
\newlabel{ref:PMF}{{4}{4}{\relax }{Item.8}{}}
\newlabel{ref:implicit}{{5}{4}{\relax }{Item.9}{}}
